{
    "name": "blog",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "vuepress dev --host 127.0.0.1 --open ./docs",
        "build": "vuepress build ./docs"
    },
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1",
        "vuepress": "^1.5.4"
    }
}
